 ☐ 操作记录日志
 ☐ 数据库操作类
 ☐ 文件上传类
 ☐ 优化统计功能，计算不同事件的执行时间


＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ 为所有缓存添加 add 方法 @done (17-11-24 18:21)
 ✔ MemCached 缓存 @done (17-11-22 22:10)
 ✔ 文件缓存 @done (17-11-22 19:56)
 ✔ 内存快速缓存 @done (17-11-22 19:56)
 ✔ 错误处理 @done (17-11-21 15:23)
 ✔ 异常捕获 @done (17-11-21 15:23)
 ✔ 超级对象 @done (17-11-20 17:44)
 ✔ MVC 实现 @done (17-11-20 17:44)
 ✔ 添加对未知参数的方法的加载支持 @done (17-11-19 20:55)
 ✔ 路由分发 @done (17-11-19 19:56)
 ✔ 使用 Service Locator 加载组件 @done (17-11-19 12:32)
 ✔ 框架内部组件封装 @done (17-11-19 08:57)
 ✔ 数据操作接口封装 @done (17-11-19 08:57)
 ✔ 底层架构实现 @done (17-11-19 08:57)
 ✔ 资源统计 @done (17-11-18 21:34)
 ✔ 事件触发机制 @done (17-11-18 19:09)
